PORT=3005 # Port untuk server aplikasi
DB_CONNECTION=pgsql # Jenis koneksi database
DB_HOST=localhost # Host database Anda
DB_USER=default
DB_PASSWORD=secret
DB_NAME=ulyn
DB_PORT=5432 # Atau port database Anda
# DATABASE_URL=postgres://default:secret@localhost:5432/ulyn
# Jika menggunakan PostgreSQL, Anda bisa menggunakan DATABASE_URL sebagai alternatif
# DATABASE_URL=postgres://default:secret@postgres:5432/ulyn

JWT_SECRET=3e7f8b2c9d4a1f6e5b0c2d8a7f4e1b3c
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
FRONTEND_ORIGIN=http://localhost:3002 
# Origin frontend untuk CORS
# Jika Anda menggunakan HTTPS, pastikan untuk mengubahnya menjadi https://localhost:3002/